<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="manifest" href="static/manifest.json"/>
    <link rel="icon" type="image/png" href="static/pistol_32.png"/>
    <title>Video Call Mafia Manager</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        form input {
            text-align: center;
            margin-bottom: 10px;
            height: 30px;
            border-radius: 5px;
            font-size: large;
        }
        form button {
            margin-top: 10px;
            font-size: x-large;
        }
        a {
            margin-top: 200px;
            display: inline-block;
            color: blue;
        }
        .credit {
            color: #AAAAAA;
            font-size: small;
        }
        .credit a{
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <h1>Video Mafia</h1>
    <form action="/game" method="post">
        <input type="text" id="gameid" name="gameid" placeholder="Game ID"/><br/>
        <input type="text" id="name" name="name" placeholder="Name"/><br/>
        <button type="submit" id="submit">Play!</button>
    </form>
    <a href="/host" id="hostbutton">Host a game</a>
    <div class="credit">Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div class="credit">Application developed by Skye Doto</div>
    <!--
    <div id="mainBody"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var socket = io.connect(window.location.origin);
        socket.on('message', function(data){
            var newTag = document.createElement('p');
            newTag.innerText = data;
            newTag.className = 'message';
            document.getElementById("mainBody").appendChild(newTag)
        })
    </script>
    -->
</body>
</html>
